# tactiq.io free youtube transcript
# ISO 27001. Los controles tecnológicos.
# https://www.youtube.com/watch/kTanSoVpfoU

00:00:00.240 Muy buenas a todos amigos y hoy llegamos
00:00:02.480 al último de los vídeos sobre la norma
00:00:04.560 ISO 27001 y este caso vamos a tratarlo
00:00:08.400 sobre los controles tecnológicos que ha
00:00:10.440 sido uno de los vídeos que más me habéis
00:00:12.000 pedido, por eso lo he dejado para el
00:00:13.719 final porque es el control que
00:00:15.920 generalmente primero se aborda y siempre
00:00:18.279 que se piensa en la ISO 27001 se piensa
00:00:20.680 en tecnología y no está mal, estamos
00:00:23.160 hablando de seguridad de la información
00:00:25.000 y nos centramos demasiado en solo
00:00:26.880 ciberseguridad sin olvidarnos que
00:00:29.519 seguridad de la información es un
00:00:30.840 espectro un poco más amplio, porque
00:00:33.480 recordad, hasta el papel contiene
00:00:35.559 información. Por tanto, he querido hacer
00:00:37.680 estos vídeos tratando primero, por
00:00:39.280 supuesto, el contexto, el alcance, las
00:00:42.120 partes interesadas, es decir, el
00:00:43.879 clausulado. Después, centrándome un
00:00:46.440 poquito en el análisis de riesgo, porque
00:00:48.800 es uno de los puntos donde más fallos
00:00:50.760 solemos encontrar para después tratar
00:00:53.440 tanto lo que serían los controles de
00:00:55.359 tipo físico, esos grandes olvidados, los
00:00:57.960 controles de tipo organizativo, los
00:01:00.280 controles sobre las personas y este
00:01:02.600 bloque de controles tecnológicos que
00:01:05.080 corresponde sobre todo a los 34
00:01:08.600 controles que vas a encontrar en el
00:01:10.680 punto ocho de la norma. Esos controles
00:01:13.960 tecnológicos y que nadie te engañe. No
00:01:16.520 se trata solo de una herramienta
00:01:18.439 concreta, una marca o un fabricante,
00:01:21.560 para nada. Si alguien llega y te dice,
00:01:23.720 &quot;Oye, necesitas un 100 o si no no vas a
00:01:26.720 superar una ISO 27001.&quot; No, va, no, no
00:01:29.000 es verdad. Te está engañando. La norma
00:01:31.159 no te especifica una herramienta o
00:01:33.360 control concreto con nombre y apellidos.
00:01:36.240 Es muy abierta, es muy flexible y por
00:01:38.960 tanto podrás evidenciar ciertos
00:01:41.040 controles de diversas maneras. siempre
00:01:43.079 que cumplas tus objetivos, que esté
00:01:45.560 dentro de tus métricas e indicadores y
00:01:47.600 que el análisis de riesgo te haya
00:01:49.200 llevado a ese control concreto. Pero
00:01:52.240 esto no va de gastar mucho dinero y
00:01:53.840 tener muchísimas herramientas. Oye, que
00:01:55.399 si las tienes mejor todavía, más
00:01:57.079 sencillo va a ser, pero para una pequeña
00:01:59.320 organización que quiera abordar una ISO
00:02:00.960 27001, no hay que ponerse en los
00:02:03.439 extremos y hay que ir paso a paso
00:02:05.079 haciendo que tu sistema de gestión sea
00:02:06.840 cada vez más maduro. Comencemos con los
00:02:09.679 controles. El primer dominio de estos
00:02:11.599 controles, y no te preocupes que en la
00:02:13.840 descripción de este vídeo te dejo el
00:02:15.440 listado completo, habla de la identidad
00:02:18.000 de las personas que acceden a los
00:02:20.319 sistemas y puedes encontrarte, por
00:02:22.040 ejemplo, el 8.2, Punto dos, gestión de
00:02:24.640 privilegios, es decir, cómo asignamos
00:02:27.280 cierto tipo de privilegios o derechos de
00:02:30.120 acceso al sistema. Por ejemplo, ¿quién
00:02:32.239 tiene permisos de administrador y por
00:02:34.480 qué los tiene? La idea, sobre todo, es
00:02:36.840 que a menos personas con este tipo de
00:02:38.800 permisos, menos riesgos. Los usuarios no
00:02:41.560 deberían de ser administradores de sus
00:02:43.560 propios equipos, a no ser que tengan un
00:02:45.480 papel muy relevante en el sistema de
00:02:47.599 gestión o sean un administrador de
00:02:49.239 sistemas o alguien dedicado a la
00:02:50.879 seguridad de la compañía. Por tanto, esa
00:02:53.200 gestión de privilegios es muy
00:02:55.400 interesante que se haga con algún tipo
00:02:57.159 de herramientas para generar una serie
00:02:59.640 de contraseñas y que tengamos muy claro
00:03:02.519 quién accede a qué y determinar esos
00:03:05.280 mínimos privilegios. El 8.3 va también
00:03:08.640 en esta línea. Es un control que nos
00:03:10.640 habla de la restricción de acceso basado
00:03:14.159 en la necesidad de conocer la
00:03:16.720 información. Imaginad un sistema de
00:03:18.840 carpetas en un SharePoint o en una en
00:03:21.040 una en una nube compartida donde de
00:03:23.560 repente veo serias carpetas que yo
00:03:25.720 quiero entrar y quiero acceder. Veo una
00:03:27.440 que pone, por ejemplo, alta dirección y
00:03:29.400 quiero entrar a ver qué qué ha hablado
00:03:30.760 la alta dirección y de repente yo como
00:03:32.480 usuario del sistema puedo entrar a ver
00:03:33.920 esa carpeta. Eso es lo que se pretende
00:03:36.120 combatir. La idea es que solo se puede
00:03:38.760 entrar a determinada información que es
00:03:42.040 lógica a la que debo acceder para poder
00:03:44.159 hacer mi trabajo y no puedo entrar en
00:03:46.360 carpetas. de otras áreas de la compañía
00:03:49.000 o que tengan una información que no está
00:03:50.920 en mi mismo nivel, por ejemplo, sea una
00:03:52.760 información clasificada. Ese sistema de
00:03:55.519 permisos, por ejemplo, puede hacer que
00:03:58.360 recursos humanos bloquee la carpeta de
00:04:00.319 las nóminas y que solo ellos puedan
00:04:02.040 acceder para que nos hagamos una idea.
00:04:04.319 El 8.4 cuatro es acceso al código
00:04:07.239 fuente. Esto hace que protejamos los
00:04:09.879 repositorios de código fuente de la
00:04:11.519 compañía y que nadie pueda acceder a
00:04:13.680 ellos, salvo por ejemplo un un
00:04:15.239 desarrollador concreto o una persona
00:04:17.199 concreta empleando una serie de
00:04:19.478 herramientas. Así, el código fuente de
00:04:22.280 las aplicaciones y demás está protegido.
00:04:26.240 El 8.5 es uno de los más básicos y
00:04:28.720 elementales, que es la autenticación
00:04:30.840 segura. Hoy en día, una empresa que se
00:04:33.479 considere seria en materia de seguridad
00:04:35.199 se va a plantear cómo va a autenticarse
00:04:38.039 los usuarios para entrar en el sistema.
00:04:40.240 Evidentemente, claro que sí, eh un
00:04:43.080 usuario se autentica con eh usuario y
00:04:45.240 contraseña, eso lo tenemos claro, pero
00:04:47.600 eso es seguro. Tenemos una buena
00:04:49.759 política de credenciales o de
00:04:51.320 contraseñas. Hay muchas organizaciones
00:04:53.800 que están implementando un segundo
00:04:55.800 factor. Por ejemplo, usuario contraseña
00:04:58.360 más un código, un token que llega a un
00:05:00.440 SMS o a mi teléfono o que se vincula de
00:05:02.880 alguna forma para evidenciar que soy yo.
00:05:05.199 Recuerda, algo que tienes, algo que
00:05:07.320 sabes, algo que eres. Con eso podrías
00:05:10.000 conseguir una buena autenticación segura
00:05:12.280 para determinar en el sistema que
00:05:13.960 evidentemente eres tú y no es otra
00:05:16.000 persona que ha conseguido tu usuario y
00:05:18.199 tu contraseña.
00:05:21.880 Esto es cada vez más obligatorio en
00:05:23.919 sectores corporativos y si nos vamos a
00:05:26.120 ciertas normas, por ejemplo, NIS 2 ya lo
00:05:29.199 acerca mucho a la obligatoriedad, con lo
00:05:31.759 cual lo tenemos que tener presente. El
00:05:33.880 uso de un doble factor va a ser una gran
00:05:35.800 ventaja competitiva y deberíamos tenerlo
00:05:38.280 muy presente en esta norma ISO 27001.
00:05:42.000 Encontramos en el 8.6 Seis, la gestión
00:05:44.199 de las capacidades. Se debe supervisar y
00:05:46.479 ajustar la utilización de los recursos
00:05:48.560 en consonancia con los los requisitos de
00:05:50.960 capacidad actuales y esperados. Es un
00:05:53.360 ejercicio que tiene que hacer la
00:05:54.440 organización para determinar qué
00:05:56.560 capacidad tiene para almacenar
00:05:58.479 información y datos. Y no solo para la
00:06:00.880 información o los datos, incluso la
00:06:02.720 gestión de capacidades habla un poco de
00:06:05.280 una previsión futura cuando vamos a dar
00:06:07.360 determinado servicios. Vamos a poder
00:06:10.440 abarcar el servicio que queremos
00:06:11.840 gestionar. tenemos ese eh, por ejemplo,
00:06:14.120 ese ancho de banda, tenemos esas redes,
00:06:16.599 esas comunicaciones, esos servidores
00:06:18.639 adecuados para poder acometer este
00:06:20.680 servicio. Esa gestión de capacidades hay
00:06:23.120 que analizarla muy bien y la tenemos que
00:06:24.840 tener gestionada.
00:06:26.800 El A8.7 7 Spital. Controles contra el
00:06:30.919 código malicioso. Tenemos que
00:06:32.400 implementar una protección contra el
00:06:33.800 código malicioso respaldada por una
00:06:35.680 concienciación muy adecuada al usuario.
00:06:37.919 No solo implementar herramientas, sino
00:06:39.720 también formar al usuario para la
00:06:41.759 detección de ese código malicioso en
00:06:44.720 nuestros sistemas. El 8.8 es gestión de
00:06:48.240 vulnerabilidades técnicas. Otro de los
00:06:50.680 puntos esenciales en esta norma. Tenemos
00:06:53.240 que tener información acerca de las
00:06:55.000 vulnerabilidades técnicas de los
00:06:56.720 sistemas de información utilizados y
00:06:58.759 evaluar la exposición de la organización
00:07:00.800 a estas vulnerabilidades. Evidentemente,
00:07:03.400 cuando hemos hecho el análisis de
00:07:04.759 riesgo, ya hemos calculado una serie de
00:07:07.280 vulnerabilidades técnicas que nos pueden
00:07:09.479 afectar, pero eso no se queda solo en el
00:07:11.639 cálculo, también hay que gestionarlas.
00:07:14.360 Tenemos que parchear, tenemos que
00:07:16.520 revisar, tenemos que actualizar e
00:07:18.639 implementar medidas y salvaguardas para
00:07:21.160 evitar que esas vulnerabilidades puedan
00:07:23.840 afectarnos. Recuerda, siempre de forma
00:07:26.680 proactiva, no reactiva, porque cuando ya
00:07:29.360 estamos reaccionando, hablamos de una
00:07:31.360 incidencia o un incidente. La idea es
00:07:33.800 ser reactivos y cuando, por ejemplo,
00:07:36.639 sale un nuevo aviso de que hay una
00:07:39.039 aplicación que puede tener una
00:07:40.800 vulnerabilidad, rápidamente eh ponernos
00:07:43.680 manos a la obra, parchear, solucionar
00:07:46.319 antes de que nos afecte a nosotros. 8.9
00:07:49.400 es gestión de la configuración. Tenemos
00:07:52.000 que establecer, documentar, implementar,
00:07:54.400 monitorizar las configuraciones de
00:07:56.520 hardware y software servicio y redes,
00:07:59.120 incluyendo las configuraciones de
00:08:01.280 seguridad. Tiene que haber una gestión
00:08:03.080 de la configuración que esté sobre todo
00:08:05.560 supervisada y que haya una llevan de
00:08:08.520 esta gestión por un equipo de sistemas.
00:08:10.840 Y además es muy recomendable tenerlo
00:08:13.159 todo muy bien monitorizado, por ejemplo,
00:08:15.800 volcarlo en una herramienta de ticketing
00:08:17.800 para tener también muy claro cuándo se
00:08:20.400 van haciendo las cosas, a quién le
00:08:22.319 corresponde y tener toda nuestra
00:08:24.680 configuración muy bien gestionada.
00:08:29.720 El A810 da muchos quebraderos de cabeza
00:08:33.440 a las organizaciones. Eliminación de la
00:08:36.000 información. Toda la información y datos
00:08:38.479 tiene un periodo o tiempo de retención y
00:08:41.240 esto sí hay que planteárselo. Muchas
00:08:43.080 organizaciones no borran nunca nada.
00:08:44.920 tienen, por ejemplo, un CRM con datos de
00:08:46.640 cliente de hace 15 años y le da pánico
00:08:49.160 venderlo porque tenemos en la cabeza,
00:08:52.160 tienen un CRM de clientes de hace 15
00:08:54.279 años que ya no son clientes y le da
00:08:56.200 pánico borrarlo porque la información y
00:08:58.440 los datos son dinero.
00:09:01.160 Esto lo sabemos y lo entendemos, pero
00:09:03.440 como asesores, como consultores, y yo en
00:09:05.560 mi caso, por ejemplo, como delegado de
00:09:07.320 protección de datos, tengo que ser muy
00:09:09.240 cuidadoso cuando asesoro una compañía y
00:09:11.279 le explico que los datos cuando pierden
00:09:13.680 su finalidad hay que eliminarlos. Y
00:09:15.920 muchas veces en los propios contratos
00:09:18.360 con clientes y proveedores se especifica
00:09:20.839 que cuando el contrato llega al fin, la
00:09:22.959 información y los datos hay que
00:09:24.600 eliminarlos o devolverlos. Y
00:09:26.920 probablemente el equipo de sistemas no
00:09:29.480 se le ha dado esa información y no sabe
00:09:31.160 esos plazos. Por eso es tan importante
00:09:33.160 que el área legal de la compañía se
00:09:34.800 involucre en los sistemas de gestión.
00:09:36.920 Vamos a poner un caso. Imaginemos que
00:09:38.760 tenemos datos de antiguos clientes y se
00:09:40.920 ha determinado que a partir de 5 años
00:09:43.600 esos datos ya no tienen razón de ser y
00:09:45.760 hay que suprimirlos y eliminarlos
00:09:47.880 convenientemente. ¿Cómo lo vamos a
00:09:49.279 hacer? Tenemos una herramienta que
00:09:51.440 elimine de forma efectiva. Vamos a poner
00:09:54.240 el caso del papel. No se puede tirar
00:09:56.440 directamente papel a una papelera o a un
00:09:58.279 contenedor. Tendríamos que tener una
00:09:59.760 trituradora, tendríamos que tener un
00:10:01.360 contenedor de destrucción certificada,
00:10:04.279 pero no me voy a poner a cortarlo con
00:10:06.240 unas tijeras. Evidentemente eso no es
00:10:07.880 muy productivo, pero tengo que tener un
00:10:09.839 sistema para la eliminación del papel.
00:10:11.360 Pues igual pasa con el formato digital.
00:10:13.640 Tengo una herramienta efectiva que
00:10:15.279 elimine esa información y sobre todo un
00:10:18.480 calendario de actuaciones para saber qué
00:10:20.519 tengo que eliminar y cuál es la razón.
00:10:22.800 Esto es importantísimo y es objeto muy
00:10:25.519 importante en la auditoría. El 811 es el
00:10:29.320 enmascaramiento de los datos,
00:10:31.120 perdonadme, que es de acuerdo a las unas
00:10:33.320 políticas efectivas y específicas de la
00:10:35.240 organización, cómo se enmascaran los
00:10:37.079 datos. Esto habla mucho de la
00:10:38.480 confidencialidad de la información, que
00:10:40.959 tengo algún mecanismo para enmascararlos
00:10:43.360 o fuscarlos y que no sean visibles,
00:10:45.279 porque imaginad en una brecha de
00:10:46.639 seguridad que yo consigo tener los datos
00:10:49.079 totalmente enmascarados, eh, y cifrados,
00:10:51.920 por ejemplo, hace que aunque la brecha
00:10:53.959 se produzca, no se pueda acceder al dato
00:10:56.240 porque no es legible.
00:11:00.959 El 812 se soluciona con múltiples
00:11:03.480 herramientas, es prevención de fuga de
00:11:05.800 datos. Puedes tener herramientas como un
00:11:08.079 DLP, puedes tener ciertas herramientas
00:11:10.800 que te logre hacer efectivo y
00:11:13.120 controlable dónde va el dato, quién mete
00:11:15.399 un USB y lo está extrayendo, cuando se
00:11:18.000 envía, por ejemplo, un correo desde tu
00:11:20.720 cuenta corporativa a tu cuenta personal
00:11:23.000 y qué tipo de información llevabas si
00:11:24.800 era confidencial. Ese tipo de sistemas
00:11:27.160 para prevenir fugas de datos es
00:11:29.079 fundamental porque al final la empresa
00:11:30.880 tiene que determinar quién maneja la
00:11:32.920 información y dónde está. Vamos a poner
00:11:35.360 el caso de unas medidas que yo suelo
00:11:37.440 recomendar muchísimo. Vamos a capar el
00:11:40.560 USB en una organización. Si tengo
00:11:42.600 dispositivos corporativos como
00:11:44.079 portátiles y o torres PCs y sean los
00:11:48.240 puertos USB para que yo no pueda meter
00:11:50.720 un pen drive y llevarme información, he
00:11:53.040 logrado contener bastante esa vía o esa
00:11:56.680 posibilidad de riesgo. Si además tengo
00:11:58.279 un código para imprimir en la impresora
00:12:00.120 para saber qué se imprime. Y si encima
00:12:02.040 tengo una herramienta que efectivamente
00:12:04.320 analiza los correos electrónicos que
00:12:06.279 salen de la compañía, pues al menos he
00:12:08.920 acotado bastante la posibilidad de que
00:12:11.079 esa fuga de datos se produzca. Luego hay
00:12:13.600 que recordarle a los trabajadores o a
00:12:15.399 las personas que manejan información y
00:12:17.320 datos en una organización que llevarse
00:12:19.880 información y utilizarla fuera del
00:12:21.760 entorno corporativo puede ser en muchos
00:12:23.720 países un delito aquí en España, sin ir
00:12:26.399 más lejos, yo no puedo información
00:12:28.279 de mi empresa y llevármela para otros
00:12:30.360 fines o dársela a la competencia.
00:12:32.440 Estaría incumpliendo el deber de secreto
00:12:34.120 y en algunos casos incluso un 197 del
00:12:36.800 Código Penal, así que es algo bastante
00:12:38.760 grave.
00:12:41.839 El 813 son copias de seguridad de la
00:12:43.959 información. Las copias de seguridad del
00:12:46.199 software y los sistemas deben mantenerse
00:12:48.079 y probarse periódicamente. Recuerda que
00:12:50.920 las copias de seguridad te convienen
00:12:52.600 muchísimo que también estén cifradas y
00:12:54.680 además las copias tenemos que establecer
00:12:57.079 una regla y unos programas para que sean
00:12:59.800 eh muy periódicas y no perdamos
00:13:01.880 demasiado tiempo de información o datos
00:13:04.680 si tenemos una caída los sistemas que
00:13:06.560 podamos tirar de nuestra copia de
00:13:07.839 seguridad y se hayan perdido pues una
00:13:09.440 hora como máximo, 2 horas, pero no días
00:13:12.279 completo o incluso como me he encontrado
00:13:14.000 muchas compañías se hace una copia
00:13:15.639 mensual. Imagínate la cantidad de
00:13:17.720 trabajo que se perdería si lo hacemos de
00:13:20.160 esa forma. Te interesa que una copia de
00:13:22.279 seguridad no esté en el mismo sitio que
00:13:25.360 donde tienes tus sistemas, porque si por
00:13:28.320 desgracia sufrimos un incendio, se
00:13:29.920 pierde eh la copia y se pierde el
00:13:32.639 original. Por eso hay muchas empresas
00:13:34.720 que tienen una copia en otra ubicación y
00:13:37.120 una tercera en la nube para evitar este
00:13:39.320 tipo de problemas.
00:13:42.320 El 814 es redundancia de los recursos de
00:13:44.360 tratamiento de la información. Los
00:13:45.880 recursos de tratamiento de la
00:13:46.959 información deben ser implementados con
00:13:49.160 una redundancia suficiente para
00:13:51.040 satisfacer los requisitos de
00:13:53.160 disponibilidad de la información.
00:13:54.800 Recuerda las dimensiones de la
00:13:56.880 seguridad, disponibilidad, integridad,
00:13:58.480 confidencialidad. Disponibilidad es
00:13:59.839 tener la información disponible cuando
00:14:01.600 la necesitas. Luego tenemos el 815,
00:14:03.839 registro de eventos. Y este te va a
00:14:05.800 interesar, por supuesto, si tienes una
00:14:07.399 herramienta como un 100, te va a venir
00:14:09.160 muy bien porque vas a registrar todos
00:14:11.160 los eventos, todos los logs en tus
00:14:13.639 sistemas y vas a poder eh saber o tener
00:14:16.079 mucha información para averiguar
00:14:17.480 incidentes, incidencias y prevenir
00:14:20.199 muchísimas posibles ataques a tu
00:14:23.360 seguridad en tus sistemas. Se deben
00:14:25.600 generar, proteger, almacenar y analizar
00:14:27.480 los registros de actividades,
00:14:29.120 excepciones, fallos y otros eventos
00:14:31.639 relevantes. Imagínate si una impresora
00:14:34.279 salta en una organización a las 3 de la
00:14:36.120 mañana y se pone en marcha sola y tú
00:14:38.120 tienes un registro de eventos o
00:14:39.880 actividades, vas a anotarlo, vas a verlo
00:14:42.440 y vas a intentar averiguar por qué ha
00:14:44.759 pasado eso y si es un posible ataque. Si
00:14:46.920 no tienes un registro de eventos, puede
00:14:48.360 que nunca lo llegues a saber y cuando el
00:14:50.600 atacante entre tus sistemas, ya será
00:14:52.839 demasiado tarde. El 816 habla también
00:14:55.600 del seguimiento de actividades. Las
00:14:57.120 redes, los sistemas deben monitorizarse.
00:15:00.199 Esto va muy en consonancia con el
00:15:01.600 anterior. Como decía, si tienes una
00:15:03.360 herramienta como un Sen que monitoriza,
00:15:05.560 vigila y tienes toda esa trazabilidad,
00:15:08.639 vas a mejorar muchísimo, aunque la
00:15:10.600 puedes conseguir con otro tipo de
00:15:12.360 herramientas. Hay ocasiones donde la
00:15:14.720 empresa pues tiene ese tipo de
00:15:16.320 vigilancia, monitorización a través de
00:15:18.320 ciertos antivirus y ciertas herramientas
00:15:20.680 del sistema que después te voy a
00:15:22.000 nombrar, ¿vale? Pero un sería una
00:15:24.959 grandísima herramienta para este punto.
00:15:26.880 No todas las empresas se pueden permitir
00:15:28.920 tener un shock o unos servicios
00:15:30.279 gestionados de ciberseguridad, pero un
00:15:32.800 bien implementado te va a dar muchas
00:15:34.720 alegrías en esta parte de la ISO 27001.
00:15:39.480 El 817 es la sincronización de reloj.
00:15:42.360 Muchos lo hacen contra el reloj de la
00:15:43.800 Marina, contra cierto tipo de relojes
00:15:45.560 que sabes que son totalmente certeros y
00:15:47.720 seguros. Los relojes de los sistemas de
00:15:49.720 procesamiento de información deben
00:15:52.000 sincronizarse con fuentes de tiempo
00:15:54.480 aprobadas, con idea de que todo deje una
00:15:57.279 traza de tiempo y que podamos saber
00:15:59.639 exactamente que la sincronización de
00:16:01.399 reloj es correcta. Este punto se mira en
00:16:04.360 auditoría y es muy fácil de implementar,
00:16:06.839 pero hay que tenerlo bastante al día.
00:16:10.720 El 818 hablaba del uso de los programas
00:16:13.480 de utilidad con privilegio. Se debe
00:16:15.440 restringir y controlar rigurosamente el
00:16:18.000 uso de programas que puedan ser capaces
00:16:20.040 de invalidar los controles del sistema
00:16:22.040 de aplicación. Es decir, si yo tengo un
00:16:24.399 programa que puede afectar seriamente a
00:16:27.480 mis sistemas, tiene que estar muy
00:16:29.839 restringido. Porque si un usuario que
00:16:32.040 tiene ciertos privilegios se enfada con
00:16:34.160 una compañía y puede provocar un daño,
00:16:36.600 es un perjuicio para todos. Por tanto,
00:16:38.519 hay que determinarlo muy mucho.
00:16:45.600 El 819, instalación de software en
00:16:47.519 sistemas de producción habla un poco de
00:16:49.519 implementar los procedimientos y medidas
00:16:51.160 para gestionar de forma segura la
00:16:52.800 instalación de software en producción y
00:16:55.480 es tener un buen procedimiento y
00:16:56.800 protocolo para realizar esto. El 820
00:16:59.440 habla de la seguridad en redes y este es
00:17:01.279 otro punto fundamental. Las redes deben
00:17:03.560 estar protegidos, gestionados y
00:17:05.400 controlados para proteger la información
00:17:07.319 en los sistemas y las aplicaciones. ¿Qué
00:17:10.000 seguridad de red tiene tu compañía
00:17:13.160 Firewall? Tenéis que diseñar muy bien
00:17:15.480 cómo se protege tanto las comunicaciones
00:17:17.559 interiores como las comunicaciones con
00:17:19.280 el exterior. Por eso es muy importante
00:17:21.720 que tengáis una buena arquitectura, que
00:17:23.520 lo diseñéis bien y que la seguridad en
00:17:25.599 redes sea un punto clave a definir
00:17:28.559 durante esta fase de auditoría.
00:17:32.720 El 821 también te va a hablar de la
00:17:34.720 seguridad de los servicios de red. Se
00:17:36.559 deben identificar, implementar y
00:17:38.520 monitorizar los mecanismos de seguridad,
00:17:41.080 niveles de servicio y requisitos de
00:17:43.000 servicio de todos los servicios de red.
00:17:46.160 También te interesa con el 822
00:17:48.080 segregación de redes. Por ejemplo, si
00:17:50.440 tenéis una red wifi o si tenéis una red
00:17:53.280 para invitados que no sea la misma una
00:17:56.600 que otra. Una tendrá más niveles de
00:17:58.520 seguridad y tendrá más protecciones y a
00:18:00.640 lo mejor una red para invitados no da
00:18:03.200 acceso a todos vuestros sistemas. Por
00:18:05.840 eso los grupos de servicio de
00:18:07.080 información, de usuarios, de sistemas de
00:18:08.679 información deben ser segregados de las
00:18:11.120 redes de la organización.
00:18:13.320 Interesa mucho el 823, filtrado de web.
00:18:16.200 Es fundamental tener un buen filtrado de
00:18:19.080 acceso a sitios web externos, con idea
00:18:22.280 de tener una serie de listas negras para
00:18:24.600 evitar que los empleados de la compañía
00:18:26.360 accedan a lugares maliciosos. Muchas
00:18:28.720 empresas pues tienen eh capados los
00:18:31.120 accesos a redes sociales y demás para
00:18:33.400 evitar ese tipo de de entradas de los
00:18:36.480 empleados durante jornada laboral. Así
00:18:38.840 que es bueno tener una serie de listas
00:18:40.200 blancas y listas negras para filtrar que
00:18:43.120 eh webs pueden ser perjudiciales para
00:18:45.840 los sistemas y seguridad de la compañía.
00:18:49.760 El 824 es el uso de la criptografía y
00:18:53.240 tiene que implementarse muy bien y
00:18:54.679 definirse las reglas para usar claves
00:18:57.360 criptográficas en la compañía. Esto es
00:19:00.600 básico. ¿Qué tipo de claves se tienen?
00:19:02.919 ¿Qué certificados? ¿Quién los maneja?
00:19:05.400 ¿Dónde se alojan? Todo eso se define en
00:19:07.520 el uso de la criptografía y aunque
00:19:09.240 tengáis herramientas para poder
00:19:11.320 implementarlo, tienes que tener una
00:19:13.720 política o un procedimiento de uso de
00:19:16.000 claves criptográficas y de criptografía
00:19:19.039 en la compañía. Partiendo de esa
00:19:21.120 política o procedimiento, pues ya puedes
00:19:23.240 mostrar herramientas o cómo se gestionan
00:19:25.280 los certificados a la hora de eh
00:19:28.280 evidenciar ante terceros que lo hacéis
00:19:30.000 bien.
00:19:33.120 Los siguientes puntos hablan de
00:19:34.440 desarrollo. Muchas ISO 27001 las
00:19:38.000 organizaciones no hacen desarrollo
00:19:40.159 interno ni lo subcontratan, es decir, no
00:19:42.360 tienen un unos desarrolladores ni una
00:19:45.000 área de desarrollo en la compañía y no
00:19:47.039 implementan estos controles, no aparecen
00:19:48.880 en la declaración de aplicabilidad. Pero
00:19:50.559 si en tu empresa realizáis eh eh
00:19:52.679 desarrollo o desarrolláis aplicaciones,
00:19:54.840 debéis tener una seguridad en el ciclo
00:19:56.840 de vida, SA A825. Es bueno tener una
00:20:00.159 metodología, tener muy claro que hay que
00:20:02.400 separar el entorno de desarrollo del
00:20:04.080 entorno de producción y tienes que tener
00:20:06.200 una serie de normas, por ejemplo, la
00:20:08.000 validación por parte de un responsable,
00:20:10.240 unos procedimientos de desarrollo, hacer
00:20:12.720 pruebas, marcha atrás en caso de que eh
00:20:15.520 ese desarrollo eh sea fallido antes de
00:20:17.919 entrar a producción. Tienes que
00:20:20.200 establecer esas reglas para que al
00:20:22.200 desarrollar aplicaciones o sistemas
00:20:24.320 tengas todo muy bien definido. Hay
00:20:26.640 varias guías que te van a orientar o
00:20:29.080 ayudar incluso códigos de buenas
00:20:30.760 prácticas.
00:20:33.600 Esas aplicaciones tienen que tener unos
00:20:35.080 requisitos mínimos de seguridad y es el
00:20:37.679 punto 826. Por cierto, esto enlaza
00:20:40.559 muchísimo con una parte que me encanta,
00:20:42.240 que es la seguridad y la privacidad
00:20:44.120 desde el diseño. Cuando se están
00:20:45.960 desarrollando aplicaciones, implementar
00:20:48.159 medidas de seguridad y de privacidad
00:20:49.840 desde la fase de diseño te va a ahorrar
00:20:51.760 muchísimos problemas y esto hace que tu
00:20:54.600 ISO 27001 desde el principio esté muy
00:20:56.840 bien trazada con otras normas que pueden
00:20:59.000 llegar a ser mapeables. Y estoy
00:21:01.440 hablando, por ejemplo, del Reglamento
00:21:02.480 General de Protección de Datos o la ISO
00:21:04.559 27,701.
00:21:06.080 Si yo aplico seguridad y privacidad
00:21:08.120 desde el diseño y por defecto conseguiré
00:21:11.120 que todas mis aplicaciones eh en
00:21:14.000 desarrollo desde el principio estén muy
00:21:16.120 bien pensadas para poder cumplir con
00:21:18.960 todas estas disposiciones.
00:21:22.760 El 827 habla de la arquitectura segura
00:21:24.760 de sistemas y principios de ingeniería y
00:21:26.720 el A828 de la codificación segura, es
00:21:29.960 decir, los principios de codificación
00:21:31.960 segura que deben aplicarse al desarrollo
00:21:34.720 de software. Como ves, estos puntos
00:21:37.000 están dedicados totalmente al
00:21:38.880 desarrollo. El A829 son las pruebas de
00:21:41.640 seguridad y aceptación antes de puesta
00:21:44.400 en producción. Recuerda, antes de poner
00:21:46.640 en producción hay que validar, hay que
00:21:48.080 probar, tener un plan de marcha atrás y
00:21:50.200 ya después lo pones en producción.
00:21:54.760 Importantísimo sería la 831, separación
00:21:57.720 de entornos de desarrollos de pruebas y
00:21:59.919 de producción. Y te recomiendo que se
00:22:01.840 separen no solo de forma lógica, sino
00:22:04.360 también de forma física. Lo ideal es que
00:22:07.039 los desarrolladores estén en otro área
00:22:08.799 de la compañía y utilicen un entorno de
00:22:11.000 pruebas y cuando se pase a producción lo
00:22:13.120 hagan eh por otra otra parte de la
00:22:15.320 compañía y en otro entorno distinto. Esa
00:22:17.720 separación va a lograr que tanto lógica
00:22:20.240 como físicamente se cumpla este
00:22:23.240 importante punto de la auditoría.
00:22:26.600 El A832 es gestión del cambio y es
00:22:29.240 fundamental que los cambios en las
00:22:30.799 instalaciones de tratamiento de la
00:22:32.200 información y sistemas deben estar
00:22:34.200 sujetos a procedimientos. Es decir,
00:22:37.000 ¿quién aprueba el cambio? ¿Cómo se
00:22:38.840 justifica, qué opciones hay de esa
00:22:41.279 marcha atrás que te comentaba, porque
00:22:43.039 cuando se hace un cambio importante en
00:22:44.880 sistemas y seguridad puede tener un
00:22:47.400 impacto tremendo para la compañía y si
00:22:49.240 algo sale mal. Por eso, en ese
00:22:50.799 procedimiento de gestión del cambio, que
00:22:52.640 ya ahí sí que te recomiendo que
00:22:53.840 utilicéis alguna herramienta de
00:22:55.640 ticketing o similar para que deje
00:22:57.840 trazabilidad de quién pide el cambio,
00:22:59.559 cómo se motiva, quién lo aprueba y qué
00:23:01.679 medidas de seguridad contiene, vais a
00:23:03.679 tener ese procedimiento integral para
00:23:06.320 saber siempre quién aprueba, quién
00:23:08.240 valida y quién ejecuta. El A83 habla de
00:23:12.240 datos de prueba y este me encanta. Los
00:23:14.159 datos de prueba se deben seleccionar con
00:23:15.880 cuidado y tienen que estar protegidos y
00:23:17.919 controlados. Y aquí te voy a introducir
00:23:19.840 una un matiz muy interesante. Los datos
00:23:22.320 de prueba no debéis utilizar nunca datos
00:23:25.480 reales de la compañía por múltiples
00:23:27.440 razones. La primera razón es que estamos
00:23:30.000 en un entorno de pruebas y te interesa
00:23:32.000 que si algo sale mal no dañe a la
00:23:34.240 compañía de ninguna forma. Por tanto,
00:23:36.039 utilizaremos datos creados al efecto o
00:23:38.440 datos que sean sintéticos para hacer
00:23:40.360 esas pruebas. Y luego, si en tu entorno
00:23:43.240 corporativo utilizas datos de carácter
00:23:44.919 personal, nunca utilices estos datos
00:23:47.159 para hacer pruebas. Evidentemente,
00:23:49.039 cuando se utiliza un dato de carácter
00:23:50.320 personal, se hace con una finalidad
00:23:51.799 concreta. Si yo lo cojo en un entorno de
00:23:53.600 pruebas y experimento y hago finalidades
00:23:55.640 distintas y lo uso para cosas que el
00:23:57.880 usuario titular del dato no está
00:24:00.360 informado, estoy metiendo la pata. Así
00:24:02.480 que los datos de pruebas, siempre
00:24:04.600 utilizar datos ficticios o datos creados
00:24:07.360 para esa prueba concreta. No uséis datos
00:24:09.960 reales.
00:24:11.600 Y el A834, que es el último de los
00:24:13.679 controles tecnológicos, habla de la
00:24:15.400 protección de los sistemas de
00:24:16.480 información durante las pruebas de
00:24:17.720 auditoría. Las pruebas de auditoría y
00:24:19.799 otras actividades de aseguramiento en la
00:24:21.720 evaluación de los sistemas deben estar
00:24:23.880 planificadas, acordadas entre el
00:24:25.600 evaluador y los gestores adecuados. Aquí
00:24:27.840 tenéis los 34 controles y piensas,
00:24:30.399 bueno, apenas hemos hablado de
00:24:32.600 herramientas. Bueno, te voy a hacer un
00:24:34.120 pequeño resumen de las herramientas que
00:24:36.120 puedes utilizar y que te pueden servir
00:24:38.559 para una auditoría ISO 271 de seguridad
00:24:42.120 de la información.
00:24:44.399 Una de las herramientas que
00:24:45.399 evidentemente vas a tener que tener
00:24:47.200 durante la auditoría y que debes de
00:24:48.640 implementar en todos los equipos es una
00:24:50.520 solución de antivirus. Claro que sí. Sin
00:24:53.440 un antivirus efectivo y además
00:24:55.039 gestionado y controlable es muy difícil
00:24:57.520 pasar una ISO 27001 con unas garantías
00:24:59.880 adecuadas y una madurez correcta. Un
00:25:02.559 endpoint y antivirus de usuario
00:25:04.640 centralizado es siempre recomendable y
00:25:07.440 esto también incluye los dispositivos
00:25:09.880 móviles con los que también tendrás que
00:25:11.559 tener un control efectivo, por ejemplo,
00:25:13.399 un MDM para controlar los dispositivos
00:25:16.039 móviles del usuario, saber si están
00:25:18.200 compliance y si esos dispositivos tienen
00:25:20.720 esos mínimos privilegios y
00:25:22.080 actualizaciones reglamentarias. El
00:25:23.880 control de permisos es muy interesante
00:25:26.000 hacerlo a través del directorio activo.
00:25:28.200 Interesa muchísimo tener unas reglas muy
00:25:30.240 correctas implementadas por directorio
00:25:32.480 activo para saber quién hace qué, quién
00:25:34.559 accede a qué y cómo tenemos gestionado
00:25:36.960 todos los dispositivos. Por tanto, tener
00:25:39.120 una herramienta por de gestión de
00:25:41.799 directorio activo va a ser prácticamente
00:25:44.000 imprescindible. Se puede hacer de otras
00:25:45.799 formas, pero es lo más recomendable.
00:25:49.399 Como te he dicho ya antes, un
00:25:50.799 establecimiento de un doble factor sería
00:25:52.760 básico también para esta ISO 27001 y te
00:25:55.200 daría muchísimas opciones de comprobar y
00:25:58.960 corroborar que el usuario accede
00:26:00.799 correctamente y mantiene su identidad y
00:26:02.960 da una capa extra de seguridad.
00:26:05.760 Herramientas también de protección como
00:26:08.880 puede ser un antid2 o un datalake te va
00:26:11.720 a servir muy mucho para proteger tus
00:26:14.039 activos.
00:26:16.559 También en la política de cifrado
00:26:17.960 recomendamos mucho cifrar eh el propio
00:26:20.720 disco con herramientas como Bitlocker o
00:26:23.000 similares cuando el disco está cifrado.
00:26:25.200 Te permite también tener mayor nivel de
00:26:27.480 seguridad. Recomendable siempre no dejar
00:26:30.440 que se almacenen datos o información en
00:26:32.480 local y tener el disco cifrado. Eso te
00:26:34.679 va a dar mayores garantías en caso de
00:26:36.760 pérdida de un dispositivo o una brecha
00:26:38.600 de seguridad.
00:26:40.440 Con el filtrado web interesa, como
00:26:42.080 decíamos, tener una política de filtrado
00:26:44.039 webs y de protección durante la
00:26:45.440 navegación como un WAF. Todo esto te va
00:26:47.520 a ayudar bastante para evitar que eh la
00:26:50.120 navegación web sea otro entorno
00:26:52.440 peligroso para tus sistemas y tu
00:26:54.360 información.
00:26:56.880 Y evidentemente todo lo que tengas que
00:26:58.760 te pueda servir, un firewall, por
00:27:00.159 ejemplo, cualquier herramienta, un para
00:27:02.600 el plan de continuidad de negocio, ya
00:27:03.919 estuvimos nombrando, por tener un, en
00:27:06.080 estos casos, un grupo electrógeno, sería
00:27:08.399 estupendo, ¿no? Tendríamos más horas de
00:27:10.840 de batería para los dispositivos o
00:27:12.520 tener, por ejemplo, una un SA, un
00:27:15.799 sistema de alimentación ininterrumpida
00:27:17.679 para tener esos 20, 25, 30 minutos de
00:27:19.919 margen en caso de un apagón. La
00:27:21.679 tecnología influye mucho, pero como
00:27:23.480 hemos dicho, no os tentréis solamente en
00:27:25.760 marcas, fabricantes o herramientas
00:27:27.760 concretas. Evaluar muy bien qué
00:27:29.760 controles os aplican, por qué os aplican
00:27:31.840 hacer un buen análisis de riesgo y en
00:27:33.520 base a ese análisis de riesgo hacer
00:27:35.760 vuestra declaración de aplicabilidad con
00:27:37.880 los controles y madurez necesario para
00:27:40.000 reducir ese riesgo, ese riesgo y tener
00:27:42.840 vuestra información y datos controlados.
00:27:45.919 Cualquier pregunta que queráis hacer, os
00:27:47.640 dejo aquí en comentarios para que podáis
00:27:49.559 realizarla y sobre todo, me alegra mucho
00:27:51.480 que hayáis estado conmigo en toda esta
00:27:53.840 serie de vídeos sobre la ISO 27001. Como
00:27:56.440 digo, es un sistema muy abierto, muy
00:27:58.799 flexible, permite muchas cosas, pero
00:28:01.000 siempre dentro de un determinado orden.
00:28:03.399 Mucha suerte con la implementación,
00:28:04.960 mucha suerte si vas a una auditoría y
00:28:07.120 nos vemos en el siguiente vídeo.
